{
  "name": "editables",
  "version": "0.0.4",
  "description": "",
  "main": "dist/browser/index.js",
  "module": "dist/module/index.js",
  "common": "dist/cjs/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:dist": "rm -rf dist",
    "format": "prettier . --write",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --ext .ts src/ --fix",
    "rollup": "rollup --config rollup.config.mjs --forceExit",
    "build:dev": "pnpm clean:dist && pnpm format && pnpm lint:fix && pnpm rollup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-swc": "^0.3.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
